<style>
.dashboardaction .tablecell { height: 100%; display: table; width: 100%; color: white; }
.dashboardaction .content { display: table-cell; vertical-align: middle; text-align: center; cursor: pointer; padding-top: 3px; }

@-webkit-keyframes spinner /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.dashboardaction .fa-spinner {
  -webkit-animation: spinner .5s linear infinite;
  -moz-animation: spinner .5s linear infinite;
  -ms-animation: spinner .5s linear infinite;
  -o-animation: spinner .5s linear infinite;
  animation: spinner .5s linear infinite;
}

.dashboardaction .error { color: red; }
.dashboardaction .name { text-overflow: ellipsis; white-space: nowrap; overflow:hidden; padding-left: 3px; padding-right: 3px; margin-top: 6px; }
</style>

<script type="text/html" settings>
	<div class="padding">
		<div class="m" data-jc="dropdown" data-jc-path="id" data-jc-config="required:true;datasource:common.instances;if:n => n.component === 'dashboardaction';empty:">@(Flow instance)</div>
		<div class="m" data-jc="textbox" data-jc-path="name" data-jc-config="placeholder:HH:mm">@(Name)</div>
		<div class="m" data-jc="textbox" data-jc-path="icon" data-jc-config="placeholder:">@(Icon (<a href="http://fontawesome.io/icons/" target="_blank">FontAwesome</a> without fa-))</div>
		<div data-jc="multioptions" data-jc-path="?">
			<script type="text/plain">
				option('background', 'Background Color', '#967ADC', 'Color');
			</script>
		</div>
	</div>
</script>

<script type="text/html" body>
<div style="height:100%">
	<div class="tablecell">
		<div class="content">
			<i class="icon fa"></i>
			<!-- <i class="spinner fa fa-spinner"></i> -->
			<div class="name"></div>
		</div>
	</div>
</div>
</script>

<!-- DEMO DATA -->
<script type="text/json">
"12:00"
</script>

<script>
exports.name = 'action';
exports.title = 'Action';
exports.icon = 'fa-terminal';
exports.author = 'Martin Smola';
exports.group = 'Actions';
exports.options = { background: '#967ADC' };
exports.version = '1.0.0';

exports.install = function(instance) {

	var template = null;
	var $name, $icon;	

	instance.on('resize', function(size) {
		h = (size.height / 100) * 70;
		$name.css('font-size', ((h / 100) * 22) + 'px').css('width', size.width - 16 + 'px');
		$icon.css('font-size', ((h / 100) * 45) + 'px');
	});

	instance.on('data', function(response) {

		var options = instance.options;

		if (RELEASE && (!options.id || response.id !== options.id || response.type !== 'status' || response.body !== 'ok'))
			return;

		setTimeout(function(){
			$icon.rclass('fa-spinner').aclass('fa-' + instance.options.icon);
		}, 1000);
	});

	instance.reconfigure = function() {
		var options = instance.options;
		instance.element.css('background-color', options.background);
		$name.html(instance.options.name);
		$icon.aclass('fa-' + instance.options.icon);

		instance.emit('resize', instance.size);
	};

	instance.make = function() {
		instance.element.addClass('dashboardaction');

		$name = instance.element.find('.name');
		$icon = instance.element.find('.icon');

		instance.reconfigure();

		instance.element.on('click', function(){
			setTimeout2(instance.id, function(){
				$icon.rclass('fa-' + instance.options.icon).aclass('fa-spinner');
				instance.options.id && instance.send(instance.options.id, 'run');
			}, 50);
		});	
	};

	instance.on('options', instance.reconfigure);
};
</script>
